<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care Clinic</title>
    <link rel="icon" type="image/png" href="public/image/clinic logo.png">
    <link rel="stylesheet" href="css/aboutUs_doctor.css">
    <script src="https://kit.fontawesome.com/3cc2ae16c2.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
        <img src="public/image/clinic logo.png" class="cliniclogo">
        <div class="nav-links">
            <a href="home_doctor.html" class="navitem">Home</a>
            <a href="aboutUs_doctor.html" class="navitem">About Us</a>
            <a href="appointmentSch_doctor.html" class="navitem">Appointment Schedule</a>
            <a href="login.html" class="navitem">Log Out</a>
        </div>
    </nav>

    <p class="aboutustitle">---------------About Health Care Clinic---------------</p>
    <h3 class="aboutuscontent">Solving the world's toughest<br>medical problems</h3>

    <img src="public/image/aboutus_dc1.jpg" class="image1">

    <div class="box1">
        <div class="box_image2">
            <img src="public/image/aboutus_dc2.png" class="image2">
        </div>
        <div class="box2">
            <p class="content1">Who we are</p>
            <h3 class="content2">Transforming health<br>care</h3>
            <p class="content3">Health Care Clinic is the largest integrated, not-for-profit<br>medical group practice in the world. We're building the<br>future, one where the best possible care is available to<br>everyone — and more people can heal at home. Our <br>relentless research turns into earlier diagnoses and new<br>cures. That's how we inspire hope in those who need it <br>most.</p><br>
            <p class="content4">Innovating for new solutions</p>
            <p class="content3">At Health Care Clinic, experts work together to solve the<br>most challenging unmet needs of patients. Our history of<br>innovation  dates back almost 150 years, when brothers <br>Will and Charlie Mayo pioneered an integrated, team-based <br>approach to medicine. Today, that trailblazing spirit drives <br>innovations like Mayo Clinic Platform — which powers new<br>technologies to change how care is delivered to all.</p><br>
            <p class="content4">Top rankings for quality care</p>
            <p class="content3">Our unwavering drive to create better medical care has <br>earned Health Care Clinic more top rankings for high-<br>quality patient care than any other health care <br>organization. In fact, Health Care Clinic has more No. 1 <br>rankings than any other hospital according to Malaysia <br>News & World Report.</p>
        </div>
    </div><br>

    <div class="box3">
        <div class="box4">
            <p class="content1">Our Impact</p>
            <h3 class="content2">Building a healthier<br>world</h3>
            <p class="content3">We think big and act boldly to improve the health of <br>communities and accelerate equality and diversity in <br>health care. We share our knowledge globally, impact <br>policy, and partner with others to create lasting — and <br>much-needed — change for a healthier world.</p><br>
            <p class="content4">Improving health equity</p>
            <p class="content3">We partner with community organizations to end health <br>disparities through education programs, personalized<br>health care, and community-engaged research. We're<br>accelerating recruitment of diverse investigators and <br>clinical trial participants to eliminate bias in medicine and<br>science and ensure more cures for all. We're strengthening<br>our diversity and inclusion pipelines for health care <br>professionals and leadership development. We're also using<br>our platform to make innovative care accessible for all. And<br>we're just getting started.</p>
        </div>
        <div class="box_image3">
            <img src="public/image/aboutus_dc3.png" class="image3">
        </div>
    </div>

    <div class="box5">
        <div class="box6">
            <p class="follow">--------------- Follow Health Care Clinic ---------------</p><br>
            <i class="fa-brands fa-square-x-twitter fa-2xl"></i>
            <i class="fa-brands fa-square-facebook fa-2xl"></i>
            <i class="fa-brands fa-youtube fa-2xl"></i>
            <i class="fa-brands fa-square-instagram fa-2xl"></i>
        </div>
    </div>
    
</body>
</html>