<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Requests</title>
    <link rel="stylesheet" href="css/accountRequest_admin.css">
    <link rel="icon" type="image/png" href="public/image/clinic logo.png">
</head>
<body>
    <nav class="navbar">
        <img src="public/image/clinic logo.png" class="cliniclogo">
        <div class="nav-links">
            <a href="home_admin.html" class="navitem">Home</a>
            <a href="aboutUs_admin.html" class="navitem">About Us</a>
            <a href="patientEmail_admin.html" class="navitem">Patient's Email</a>
            <a href="#" class="navitem">Account Request</a>
            <a href="login.html" class="navitem">Log Out</a>
        </div>
    </nav>

    <h3 class="requesttitle">Account Register Requests</h3>
    <div id="account-container" class="account-container"></div>

    <script src="js/accountRequest_admin.js" defer></script>
</body>
</html>
