<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor's Appointment Schedule</title>
    <link rel="icon" type="image/png" href="public/image/clinic logo.png">
    <link rel="stylesheet" href="css/appointmetSch_doctor.css">
</head>
<body>
    <nav class="navbar">
        <img src="public/image/clinic logo.png" class="cliniclogo">
        <div class="nav-links">
            <a href="home_doctor.html" class="navitem">Home</a>
            <a href="aboutUs_doctor.html" class="navitem">About Us</a>
            <a href="appointmentSch_doctor.html" class="navitem">Appointment Schedule</a>
            <a href="login.html" class="navitem">Log Out</a>
        </div>
    </nav>

    <h3 class="scheduletitle">MY APPOINTMENT SCHEDULE</h3>
    <div id="appointment-container"></div>

    <script src="js/appointmentSch_doctor.js"></script>
</body>
</html>