<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care Clinic</title>
    <link rel="icon" type="image/png" href="public/image/clinic logo.png">
    <link rel="stylesheet" href="css/appointmentDetail.css">
    <script src="https://kit.fontawesome.com/3cc2ae16c2.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
        <img src="public/image/clinic logo.png" class="cliniclogo">
        <div class="nav-links">
            <a href="home.html" class="navitem">Home</a>
            <a href="aboutus.html" class="navitem">About Us</a>
            <a href="bookappointment.html" class="navitem">Book Appointment</a>
            <a href="login.html" class="navitem">Log Out</a>
        </div>
    </nav>

    <div class="appointmentHeader">
        <a href="bookappointment.html">
            <i class="fa-solid fa-circle-arrow-left"></i>
        </a>
        <h3 class="appointmentTitle">Doctor's Appointment Details</h3>
    </div>

    <h2 class="doctorName"></h2>
    
    <form id="appointmentForm" method="POST" action="appointment.php">
        <input type="hidden" name="doctorId" id="doctorId">
        <section class="appointmentDetail">
            <div class="dateSelection">
                <h3>Select your preferred date</h3>
                <header>
                  <p class="currentDate"></p>
                  <div class="icons">
                    <i id="prev" class="fa-solid fa-angle-left"></i>
                    <i id="next" class="fa-solid fa-angle-right"></i>
                  </div>
                </header>
                <div class="calendar">
                  <ul class="weeks">
                    <li>Sun</li>
                    <li>Mon</li>
                    <li>Tue</li>
                    <li>Wed</li>
                    <li>Thu</li>
                    <li>Fri</li>
                    <li>Sat</li>
                  </ul>
                  <ul class="days"></ul>
                </div>
            </div>
    
            <div class="timeSelection">
                <h3>Select your preferred time</h3>
                <div class="timeSlot">
                    <button class="timeButton">9:00 AM</button>
                    <button class="timeButton">9:30 AM</button>
                    <button class="timeButtonUnavailable">10:00 AM</button>
                    <button class="timeButton">10:30 AM</button>
                    <button class="timeButtonUnavailable">11:00 AM</button>
                    <button class="timeButton">11:30 AM</button>
                    <button class="timeButton">12:00 PM</button>
                    <button class="timeButtonUnavailable">12:30 PM</button>
                    <button class="timeButton">1:00 PM</button>
                    <button class="timeButton">1:30 PM</button>
                    <button class="timeButtonUnavailable">2:00 PM</button>
                    <button class="timeButton">2:30 PM</button>
                    <button class="timeButton">3:00 PM</button>
                    <button class="timeButtonUnavailable">3:30 PM</button>
                    <button class="timeButton">4:00 PM</button>
                    <button class="timeButton">4:30 PM</button>
                    <button class="timeButton">5:00 PM</button>
                    <button class="timeButton">5:30 PM</button>
                    <button class="timeButtonUnavailable">6:00 PM</button>
                </div>
                <div class="selectedDateTimeContainer">
                    <p id="selectedDateDisplay">No date selected</p>
                </div>
            </div>
        </section>
    
        <div class="patientDetail">
            <div class="deatilContainer">
                <h3>Patient's Detail</h3>
                <input type="text" placeholder="Patient's Name" class="inputField" name="name" required>
                <input type="text" placeholder="NRIC / Passport No" class="inputField" name="ic" required>
                <input type="email" placeholder="Email" class="inputField" name="email" required>
                <input type="text" placeholder="Contact Number" class="inputField" name="contactnum" required>
            </div>
    
            <button type="submit" class="submitButton">Submit</button>
        </div>
    </form>
    
    <!-- Modal for Unavailable Time Slots -->
    <div id="unavailableModal" class="modal-overlay">
        <div class="modal-content">
            <h2 class="modal-title">Time Slot Unavailable</h2>
            <p id="modalMessage">Sorry, this time slot has already been booked. Please select another available time.</p>
            <button class="modal-close-btn">Close</button>
        </div>
    </div>

    <script src="js/appointmentDetail.js" defer></script>
</body>
</html>
