<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care Clinic</title>
    <link rel="icon" type="image/png" href="public/image/clinic logo.png">
    <link rel="stylesheet" href="css/bookappointment.css">
</head>
<body>
    <nav class="navbar">
        <img src="public/image/clinic logo.png" class="cliniclogo">
        <div class="nav-links">
            <a href="home.html" class="navitem">Home</a>
            <a href="aboutus.html" class="navitem">About Us</a>
            <a href="bookappointment.html" class="navitem">Book Appointment</a>
            <a href="login.html" class="navitem">Log Out</a>
        </div>
    </nav>

    <h3 class="appointmentTitle">CHOOSE THE DOCTOR YOU WANT TO APPOINTMENT</h3>

    <section class="doctorList">
        <a href="appointmentDetail.html?doctor=Dr.Amy" class="doctorCard doctorCard1">
            <img src="public/image/home_dc1.jpg" alt="Dr.Amy" class="appointment-image">
            <div class="doctorInfo">
                <h2>Dr. AMY</h2>
                <h3>Medical Education</h3>
                <p>Bachelor of Science in Healthcare Management, Borcelle State University (2009 - 2014) GPA 3.71</p>
                <br>
                <p><strong>Relevant Course</strong></p>
                <p>Public Health, Introduction to Healthcare Informatics, Research Methods in Healthcare</p>
            </div>
        </a>
        
        <a href="appointmentDetail.html?doctor=Dr.Jackson" class="doctorCard doctorCard2">
            <img src="public/image/home_dc2.jpg" alt="Dr.Jackson" class="appointment-image">
            <div class="doctorInfo">
                <h2>Dr. JACKSON</h2>
                <h3>Medical Education</h3>
                <p><strong>College of Medicine (Jun 2008 - Apr 2012)</strong></p>
                <p>•Doctor of Medicine</p>
                <p>•Graduated with distinction, GWA 3.75</p>
                <p>•Completed internship at the Numford University Hospital</p>
                <p>•Awarded Top Intern, Department of Surgery</p>
            </div>
        </a>
    </section>
</body>
</html>