<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care Clinic - Create Account</title>
    <link rel="icon" type="image/png" href="public/image/clinic logo.png">
    <link rel="stylesheet" href="css/createAccount.css">
</head>
<body>
    <form id="createAccountForm" class="create-container">
        <div class="left-side">
            <h2 class="welcome-text">Hello, Welcome!</h2>
            <h2 class="create-text">Create Account</h2>
            
            <div class="user-type-toggle">
                <input type="radio" id="patient" name="userType" value="patient" required>
                <label for="patient" class="toggle-option">Patient</label>
                
                <input type="radio" id="doctor" name="userType" value="doctor" required>
                <label for="doctor" class="toggle-option">Doctor</label>
                
                <input type="radio" id="admin" name="userType" value="admin" required>
                <label for="admin" class="toggle-option">Admin</label>
                
                <div class="toggle-background"></div>
            </div>            

            <div class="create-input-group">
                <input type="text" id="username" name="username" placeholder="USERNAME" required>
                <input type="password" id="password" name="password" placeholder="CREATE PASSWORD" required>
                <input type="email" id="email" name="email" placeholder="YOUR EMAIL" required>
            </div>
            <button type="submit" class="create-button">Create Account</button>
            <div class="links-container">
                <a href="login.html">Login</a>
            </div>
        </div>
        <div class="right-side">
            <div class="logo-container">
                <img src="public/image/clinic logo.png" alt="Clinic Logo">
            </div>
        </div>
    </form>

    <script src="js/createAccount.js"></script>
</body>
</html>