<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care Clinic</title>
    <link rel="icon" type="image/png" href="public/image/clinic logo.png">
    <link rel="stylesheet" href="css/home.css">
    <script src="https://kit.fontawesome.com/3cc2ae16c2.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
        <img src="public/image/clinic logo.png" class="cliniclogo">
        <div class="nav-links">
            <a href="home.html" class="navitem">Home</a>
            <a href="aboutus.html" class="navitem">About Us</a>
            <a href="bookappointment.html" class="navitem">Book Appointment</a>
            <a href="login.html" class="navitem">Log Out</a>
        </div>
    </nav>

    <img src="public/image/home_title.jpg" class="hero-image">

    <div class="container">
        <div class="box1">
        <h1 class="section-title">Internal Medicine</h1>
        <p class="description">Our Internal Medicine Physicians are here to ensure you get your blood tests results safe and healthy throughout the seasons.</p>
        
        <ul class="services-list">
            <li class="services-list">Blood test screening</li>
            <li class="services-list">Chronic management</li>
            <li class="services-list">Medical management</li>
            <li class="services-list">Disease management</li>
            <li >Complete health evaluation</li>
        </ul>
        </div>

        <h2 class="specialists-title">Our Specialists</h2>
        <div class="specialists-grid">
            <div class="specialist-card">
                <img src="public/image/home_dc1.jpg" alt="Dr. Amy" class="specialist-image">
                <div class="specialist-info">
                    <h3 class="specialist-name">DR. AMY</h3>
                    <p class="specialist-role">Internal Medicine</p>
                </div>
            </div>
            <div class="specialist-card">
                <img src="public/image/home_dc2.jpg" alt="Dr. Jackson" class="specialist-image">
                <div class="specialist-info">
                    <h3 class="specialist-name">DR. JACKSON</h3>
                    <p class="specialist-role">Internal Medicine</p>
                </div>
            </div>
        </div>

        <div class="contact-section1">
            <div class="contact-section2">
            <h2 class="contact-title">Contact Us</h2>
            <div class="contact-info">
                <div class="contact-item">
                    <i class="fa-sharp fa-solid fa-location-dot fa-lg"></i>
                    <p>Jalan PPMP 1, Pusat Perniagaan Manjung Point, 32040 Seri Manjung, Perak, Malaysia</p>
                </div>
                <div class="contact-item">
                    <i class="fa-solid fa-phone fa-lg"></i>
                    <p>Main Line<br>04-3314207</p>
                </div>
                <div class="contact-item">
                    <i class="fa-solid fa-truck-medical fa-lg"></i>
                    <p>Emergency Department / Ambulance Service<br>04-3896511 / 04-2569875</p>
                </div>
                <div class="contact-item">
                    <i class="fa-solid fa-fax fa-lg"></i>
                    <p>04-2596314</p>
                </div>             
            </div>
            </div>
        </div>
    </div>
</body>
</html>