<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care Clinic</title>
    <link rel="icon" type="image/png" href="public/image/clinic logo.png">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <form id="loginForm" class="login-container">
        <div class="left-side">
            <div class="logo-container">
                <img src="public/image/clinic logo.png">
            </div>
        </div>
        <div class="right-side">
            <h2 class="welcome-text">Welcome Back!</h2>
            <h2 class="login-text">Login</h2>
            <div class="login-input-group">
                <input type="text" id="username" placeholder="USERNAME">
                <input type="password" id="password" placeholder="PASSWORD">
            </div>
            <button onclick="" class="login-button">LOGIN</button>
            <div class="links-container">
                <a href="createAccount.html">Create Account</a>
                <a href="reserPassword.html">Forget password?</a>
            </div>
        </div>
    </form>

    <script src="js/login.js"></script>
</body>
</html>