<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient's Email Notification</title>
    <link rel="icon" type="image/png" href="public/image/clinic logo.png">
    <link rel="stylesheet" href="css/patientEmail_admin.css">
</head>
<body>
    <nav class="navbar">
        <img src="public/image/clinic logo.png" class="cliniclogo">
        <div class="nav-links">
            <a href="home_admin.html" class="navitem">Home</a>
            <a href="aboutUs_admin.html" class="navitem">About Us</a>
            <a href="patientEmail_admin.html" class="navitem">Patient's Email</a>
            <a href="accountRequest_admin.html" class="navitem">Account Request</a>
            <a href="login.html" class="navitem">Log Out</a>
        </div>
    </nav>

    <h3 class="emailtitle">PATIENT'S EMAIL NOTIFICATION</h3>
    <div id="appointment-container"></div>

    <script src="js/appointmentHandler.js"></script>
</body>
</html>
