<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care Clinic</title>
    <link rel="icon" type="image/png" href="public/image/clinic logo.png">
    <link rel="stylesheet" href="css/resetPassword.css">
</head>
<body>
    <main class="forget-container">
        <div class="forget-container2">
            <h2 class="reset-text">Reset Password</h2>
            <form id="resetForm" class="resetForm">
                <div class="forget-input-group">
                    <input type="email" id="email" name="email" placeholder="YOUR EMAIL" required>
                    <input type="password" id="newPassword" name="newPassword" placeholder="NEW PASSWORD" required>
                    <input type="password" id="confirmPassword" name="confirmPassword" placeholder="CONFIRM PASSWORD" required>
                </div>
                <button type="submit" class="forget-button">RESET</button>
            </form>
            <div class="links-container">
                <a href="login.html">Login</a>
            </div>
        </div>
    </main>
    <script src="js/resetPassword.js"></script>
</body>
</html>
