* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

body {
    background-color: white;
    overflow: auto;
}

.cliniclogo {
    height: 60px;
    width: 80px;
}

.navbar {
    background-color: rgba(38, 182, 245, 1);
    padding: 0.5rem 2rem;
    display: flex;
}

.navitem{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navitem:hover{
    color: #f80101;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
    justify-content: space-between;
    align-items: center;
    margin-left: 10%;
    width: 100%;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
    text-transform: uppercase;
}

.aboutustitle{
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 40px;
    margin-left: 40px;
    animation-name: slideLeft;
    animation-duration: 3s;
}

.aboutuscontent{
    width: 1200px;
    height: 200px;
    margin-left: 40px;
    font-size: 5rem;
    font-family: 'Times New Roman', Times, serif;
    animation-name: slideLeft;
    animation-duration: 3s;
}

.image1{
    width: 100%;
    height: 100%;
    filter: drop-shadow(5px 5px 5px gray);
    animation-name: slideLeft;
    animation-duration: 3s;
}

.box1{
    width: 1350px;
    height: 850px;
    position: relative;
    margin-top: 100px;
    margin-left: 100px;
}

.image2{
    border-radius: 20px;
    box-shadow: 2px 2px 5px gray;
    width: 500px;
    height: 650px;
}

.box_image2{
    position: absolute;
    margin-left: 90px;
}

.box2{
    width: 500px;
    height: 700px;
    position: absolute;
    margin-top: 10px;
    margin-left: 700px;
}

.content1{
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.content2{
    font-size: 4rem;
    font-family: 'Times New Roman', Times, serif;
}

.content3{
    font-size: 1.1rem;
}

.content4{
    font-size: 1.5rem;
    font-weight: bold;
}

.box3{
    width: 100%;
    height: 750px;
    background-color: #e2dfdf;
    position: relative;
}

.box4{
    width: 800px;
    height: 600px;
    position: absolute;
    margin-top: 80px;
    margin-left: 150px;
}

.image3{
    border-radius: 20px;
    box-shadow: 2px 2px 5px gray;
    width: 500px;
    height: 650px;
}

.box_image3{
    position: absolute;
    margin-top: 50px;
    margin-left: 850px;
}

.box5{
    width: 1350px;
    height: 200px;
    margin-left: 100px;
    position: relative;
}

.box6{
    width: 500px;
    height: 100px;
    position: absolute;
    text-align: center;
    margin-top: 100px;
    margin-left: 410px;
}

@keyframes slideLeft{
    from{transform: translateX(100%)}
}



