* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

body {
    background-color: white;
    overflow: auto;
}

.cliniclogo {
    height: 60px;
    width: 80px;
}

.navbar {
    background-color: rgba(38, 182, 245, 1);
    padding: 0.5rem 2rem;
    display: flex;
}

.navitem{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navitem:hover{
    color: #f80101;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
    justify-content: space-between;
    align-items: center;
    margin-left: 10%;
    width: 100%;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
    text-transform: uppercase;
}

.appointmentHeader {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.appointmentHeader i {
    font-size: 1.8rem;
    cursor: pointer;
    margin-top: 40px;
    margin-left: 40px;
    color: black;
}

.appointmentHeader a i:hover {
    color: #78AEFF;
    transition-duration: 0.7s;
    transform: scale(1.1);
}

.appointmentTitle {
    font-size: 1.5rem;
    margin-top: 40px;
    margin-left: 10px;
    font-family: 'Fredoka One', 'arial';
    color: #25D615;
}

.doctorName {
    margin-left: 87px;
    margin-top: 10px;
}

.appointmentDetail {
    padding: 2rem;
    max-width: fit-content;
    display: flex;
    justify-content: space-between;
    background-color: #e6f7ff;
}

.dateSelection, .timeSelection {
    border-radius: 8px;
    padding: 1rem;
    width: 48%;
}

.dateSelection {
    width: 450px;
    background: #fff;
    margin-left: 150px;
    border-radius: 10px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.12);
}

.dateSelection header {
    display: flex;
    align-items: center;
    padding: 25px 30px 10px;
    justify-content: space-between;
}

header .icons {
    display: flex;
}

header .icons i {
    height: 38px;
    width: 38px;
    margin: 0 1px;
    cursor: pointer;
    color: #878787;
    text-align: center;
    line-height: 38px;
    font-size: 1.9rem;
    user-select: none;
    border-radius: 50%;
}

.icons i:last-child {
    margin-right: -10px;
}

header .icons i:hover {
    background: #f2f2f2;
}

header .currentDate {
    font-size: 1.45rem;
    font-weight: 500;
}

.calendar {
    padding: 20px;
 }

.calendar ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    text-align: center;
}

.calendar .days {
    margin-bottom: 20px;
}

.calendar li {
    color: #333;
    width: calc(100% / 7);
    font-size: 1.07rem;
}

.calendar .weeks li {
    font-weight: 500;
    cursor: default;
}

.calendar .days li {
    z-index: 1;
    cursor: pointer;
    position: relative;
    margin-top: 30px;
}

.days li.inactive {
    color: #aaa;
}

.days li.active {
    color: #fff;
}

.days li::before {
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    height: 40px;
    width: 40px;
    z-index: -1;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.calendar .days li.selected::before {
    background: #25D615;
}

.calendar .days li.today::before {
    background: #78AEFF;
}

.calendar .days li.selected {
    color: white;
    font-weight: bold;
}

.timeSlot {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.timeButton {
    width: 100px;
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.timeButton:hover {
    background-color: #145bb3;
    transform: scale(1.05);
}

.timeButtonSelected {
    background-color: #25D615;
    transform: scale(1.05);
}

.timeButtonUnavailable {
    width: 100px;
    background-color: #f80101;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    cursor: not-allowed;
    opacity: 0.7;
}

.selectedDateTimeContainer {
    margin-top: 50px;
    font-weight: bold;
    color: #1a73e8;
}

.patientDetail {
    margin-top: 30px;
    margin-left: 87px;
    display: flex;
    justify-content: space-between;
    width: 48%;
}

.inputField {
    width: 48%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 2%;
    background-color: #D9D9D9;
}

.submitButton {
    display: block;
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0.7rem 1.5rem;
    margin: auto;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.submitButton:hover {
    background-color: #145bb3;
    transform: scale(1.05);
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
    width: 90%;
}

.modal-title {
    color: #f80101;
    margin-bottom: 15px;
}

.modal-close-btn {
    background-color: #1a73e8;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
}