* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

body {
    background-color: white;
    overflow: auto;
}

.cliniclogo {
    height: 60px;
    width: 80px;
}

.navbar {
    background-color: rgba(38, 182, 245, 1);
    padding: 0.5rem 2rem;
    display: flex;
}

.navitem{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navitem:hover{
    color: #f80101;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
    justify-content: space-between;
    align-items: center;
    margin-left: 10%;
    width: 100%;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
    text-transform: uppercase;
}

.appointmentTitle {
    font-size: 1.5rem;
    margin-top: 40px;
    margin-left: 40px;
    font-family: 'Fredoka One', 'arial';
    color: #25D615;
}

.doctorList {
    display: grid;
    gap: 2rem;
    margin-bottom: 3rem;
}

.doctorCard1,
.doctorCard2 {
    display: flex;
    position: relative;
    width: 1000px;
    height: 250px;
    margin: 20px auto;
    background-color: #e6f7ff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: inherit;
    overflow: hidden;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.doctorCard1:hover,
.doctorCard2:hover {
    background-color: #78AEFF;
    transition-duration: 1s;
    transform: scale(1.05);
}

.doctorCard1 img,
.doctorCard2 img {
    width: 200px;
    height: 250px;
    margin-right: 20px;
    object-fit: cover;
}

.doctorInfo h2 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    font-family: 'Francois One', 'arial';
}

.doctorInfo h3 {
    font-family: 'Francois One', 'arial';
    color: #6D6D6D;
}

.doctorInfo p {
    font-size: 0.875rem;
    margin-top: 5px;
    font-family: 'Francois One', 'arial';
}