* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

:root {
    --primary-blue: rgba(38, 182, 245, 1);
    --secondary-blue: #3474ff;
    --bg-gray: #f0f0f0;
}

body {
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.15);
    display: flex;
    justify-content: center;
    align-items: center;
}

.create-container {
    width: 100%;
    max-width: 1000px;
    height: 600px;
    background: white;
    display: flex;
    overflow: hidden;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    border-radius: 8px;
    margin: 20px;
}

.left-side {
    flex: 1;
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.welcome-text {
    font-size: 2.5em;
    font-weight: 400;
    margin-bottom: 10px;
}

.create-text {
    font-size: 1.8em;
    margin-bottom: 40px;
    font-weight: 400;
}

.user-type-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: var(--bg-gray);
    border-radius: 90px;
    padding: 5px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

.user-type-toggle input[type="radio"] {
    display: none;
}

.user-type-toggle .toggle-option {
    flex: 1;
    text-align: center;
    font-size: 0.9em;
    font-weight: bold;
    padding: 15px 0;
    border-radius: 90px;
    color: #666;
    cursor: pointer;
    transition: all 0.3s ease;
}

.user-type-toggle .toggle-option:hover {
    background-color: rgba(38, 182, 245, 0.2);
}

.user-type-toggle input[type="radio"]:checked + .toggle-option {
    background-color: var(--secondary-blue);
    color: white;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.create-input-group {
    margin-bottom: 20px;
    width: 100%;
}

input {
    width: 100%;
    padding: 15px;
    border: none;
    background-color: var(--bg-gray);
    border-radius: 90px;
    margin-bottom: 15px;
    font-size: 1em;
    color: #666;
}

input::placeholder {
    color: #999;
    text-transform: uppercase;
    font-size: 0.9em;
}

.create-button {
    width: 100%;
    padding: 15px;
    background-color: var(--secondary-blue);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    cursor: pointer;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.create-button:hover {
    background-color: #2563eb;
}

.right-side {
    flex: 1;
    background-color: var(--primary-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.logo-container {
    text-align: center;
    color: white;
}

.links-container {
    display: flex;
    font-size: 0.9em;
}

.links-container a {
    text-decoration: none;
    color: #209AE7;
}