* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

body {
    background-color: white;
}

.cliniclogo {
    height: 60px;
    width: 80px;
}

.navbar {
    background-color: rgba(38, 182, 245, 1);
    padding: 0.5rem 2rem;
    display: flex;
    animation-name: slideLeft;
    animation-duration: 1s;
}

.navitem{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navitem:hover{
    color: #f80101;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
    justify-content: space-between;
    align-items: center;
    margin-left: 10%;
    width: 100%;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
    text-transform: uppercase;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 2rem;
    animation-name: slideLeft;
    animation-duration: 3s;
}

.box1{
    width: 1000px;
    height: 300px;
    padding: 10px;
    position: relative;
    left: 40px;
}

.section-title {
    color: #4338ca;
    font-size: 3rem;
    margin-bottom: 1rem;
    font-family: verdana, arial;
}

.description {
    color: #333;
    margin-bottom: 1rem;
    line-height: 1.5;
    font-family: "lucida console", "courier new";
    font-weight: bold;
}

.services-list {
    list-style: none;
    margin-bottom: 3rem;
    font-family: "lucida console", "courier new";
}

.services-list li {
    margin-bottom: 0.5rem;
    color: #444;
    position: relative;
    padding-left: 1rem;
}

.services-list li:before {
    content: "•";
    position: absolute;
    left: 0;
    color: #4338ca;
}

.specialists-title {
    color: #0ea5e9;
    font-size: 2rem;
    text-align: center;
    margin: 2rem 0;
}

.specialists-grid {
    display: grid;
    gap: 2rem;
    margin-bottom: 3rem;
}

.specialist-card {
    background: #f0f9ff;
    display: flex;
    align-items: center;
    border-radius: 4px;
    overflow: hidden;
    width: 500px;
    height: 200px;
    position: relative;
    left: 510px;
}

.specialist-image {
    width: 150px;
    height: 200px;
    object-fit: cover;
}

.specialist-info {
    padding: 1.5rem;
}

.specialist-name {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.specialist-role {
    color: #666;
    font-size: 0.9rem;
}

.contact-section1 {
    width: 1519px;
    height: 300px;
    background-color: #e2dfdf;
    padding: 10px;
    position: relative;
}

.contact-section2 {
    width: 1000px;
    height: 250px;
    padding: 10px;
    position: absolute;
    left: 40px;
}

.contact-title {
    font-size: 1.2rem;
    font-weight: bold;
    font-family: verdana, arial;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #444;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.contact-icon {
    width: 16px;
    height: 16px;
    fill: #0ea5e9;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 1rem;
        gap: 0.5rem;
    }

    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }

    .specialist-card {
        flex-direction: column;
    }

    .specialist-image {
        width: 100%;
        height: 200px;
    }

    .specialist-info {
        text-align: center;
        width: 100%;
    }
}

@keyframes slideLeft{
    from{transform: translateX(100%)}
}