* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

:root {
    --primary-blue: #35b6ff;
    --secondary-blue: #3474ff;
    --bg-gray: #f0f0f0;
}

body {
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.15);
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    width: 100%;
    max-width: 1000px;
    height: 600px;
    background: white;
    display: flex;
    overflow: hidden;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    border-radius: 8px;
    margin: 20px;
}

.left-side {
    flex: 1;
    background-color: rgba(38, 182, 245, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.logo-container {
    text-align: center;
    color: white;
}

.right-side {
    flex: 1;
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.welcome-text {
    font-size: 2.5em;
    font-weight: 400;
    margin-bottom: 10px;
}

.login-text {
    font-size: 1.8em;
    margin-bottom: 40px;
    margin-left: 110px;
    font-weight: 400;
}

.login-input-group {
    margin-bottom: 20px;
    width: 100%;
}

input {
    width: 100%;
    padding: 15px;
    border: none;
    background-color: var(--bg-gray);
    border-radius: 90px;
    margin-bottom: 15px;
    font-size: 1em;
    color: #666;
}

input::placeholder {
    color: #999;
    text-transform: uppercase;
    font-size: 0.9em;
}

.login-button {
    width: 100%;
    padding: 15px;
    background-color: var(--secondary-blue);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    cursor: pointer;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.login-button:hover {
    background-color: #2563eb;
}

.links-container {
    display: flex;
    justify-content: space-between;
    font-size: 0.9em;
}

.links-container a {
    text-decoration: none;
    color: #209AE7;
}

@media (max-width: 768px) {
    .login-container {
        flex-direction: column;
        height: auto;
    }

    .left-side,
    .right-side {
        flex: none;
        width: 100%;
        padding: 40px;
    }
}