* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

body {
    background-color: white;
    overflow: auto;
}

.cliniclogo {
    height: 60px;
    width: 80px;
}

.navbar {
    background-color: rgba(38, 182, 245, 1);
    padding: 0.5rem 2rem;
    display: flex;
}

.navitem{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navitem:hover{
    color: #f80101;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
    justify-content: space-between;
    align-items: center;
    margin-left: 10%;
    width: 100%;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
    text-transform: uppercase;
}

.emailtitle {
    font-size: 1.5rem;
    margin-top: 40px;
    margin-left: 10px;
    font-family: 'Fredoka One', 'arial';
    color: #25D615;
}

.card {
    background-color: #e0f7fa;
    border-radius: 8px;
    padding: 20px;
    margin: 20px auto;
    width: 90%;
    max-width: 1200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.card-content div {
    display: flex;
    flex-direction: column;
}

.card-content .infoHead {
    font-weight: bold;
    margin-bottom: 5px;
}

.card-content input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    width: 100%;
}

.card-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 20px;
}

.card-actions button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.card-actions .cancel-btn {
    background-color: #ccc;
}

.card-actions .accept-btn {
    background-color: #78AEFF;
    color: white;
}

.card-actions button:hover {
    transition-duration: 1s;
    transform: scale(1.05);
}

.card-actions .cancel-btn:hover {
    background-color: #bbb;
    transition-duration: 1s;
    transform: scale(1.05);
}

.card-actions .accept-btn:hover {
    background-color: #78AEFF;
    transition-duration: 1s;
    transform: scale(1.05);
}