* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

:root {
    --primary-blue: #35b6ff;
    --secondary-blue: #3474ff;
    --bg-gray: #f0f0f0;
}

body {
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.15);
    display: flex;
    justify-content: center;
    align-items: center;
}

.forget-container {
    width: 100%;
    max-width: 1000px;
    background: #26b6f5;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    border-radius: 8px;
    padding: 20px;
}

.forget-container2 {
    width: 100%;
    max-width: 500px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 15px;
}

.reset-text {
    font-size: 1.8em;
    font-weight: 400;
    margin-bottom: 20px;
}

.forget-input-group {
    margin-bottom: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

input {
    width: 100%;
    padding: 15px;
    border: 1px solid var(--primary-blue);
    background-color: var(--bg-gray);
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 1em;
    color: #666;
}

input::placeholder {
    color: #999;
    text-transform: uppercase;
    font-size: 0.9em;
}

.forget-button {
    width: 100%;
    padding: 15px;
    background-color: var(--secondary-blue);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.forget-button:hover {
    background-color: #2563eb;
}

.links-container {
    font-size: 0.9em;
}

.links-container a {
    text-decoration: none;
    color: #209AE7;
}
